<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity"
    android:orientation="vertical">


    <ImageView
        android:visibility="gone"
        android:scaleType="fitXY"
        android:src="@mipmap/login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         />
    
    <FrameLayout
        android:id="@+id/fl"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"></FrameLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:id="@+id/tv_select"
            android:gravity="center"
            android:textSize="20sp"
            android:text="选品"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/tv_faxian"
            android:gravity="center"
            android:textSize="20sp"
            android:text="发现"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/tv_dianpu"
            android:gravity="center"
            android:textSize="20sp"
            android:text="店铺"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/tv_my"
            android:gravity="center"
            android:textSize="20sp"
            android:text="我的"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>
